# fetch-rewards-android

./: LICENSE  README.md
assets/: list_arrow_anim.json  loader_anim.json
source-code/: settings.gradle
source-code/app/: build.gradle
source-code/app/src/androidTest/java/com/fetchrewards/fetchrewards_kapin/: ExampleInstrumentedTest.kt
source-code/app/src/main/: AndroidManifest.xml
source-code/app/src/main/java/com/fetchrewards/fetchrewards_kapin/activity/: MainActivity.kt  SplashActivity.kt
source-code/app/src/main/java/com/fetchrewards/fetchrewards_kapin/adapter/: ChildRVAdapter.kt  ItemRVAdapter.kt  ParentRVAdapter.kt
source-code/app/src/main/java/com/fetchrewards/fetchrewards_kapin/models/: Item.kt
source-code/app/src/main/java/com/fetchrewards/fetchrewards_kapin/network/: RetrofitService.kt
source-code/app/src/main/java/com/fetchrewards/fetchrewards_kapin/network/api/: FetchHiringAPI.kt
source-code/app/src/main/java/com/fetchrewards/fetchrewards_kapin/network/repository/: DataRepository.kt
source-code/app/src/main/java/com/fetchrewards/fetchrewards_kapin/viewmodel/: DataViewModel.kt
source-code/app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml
source-code/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  child_recycler_view_item.xml  parent_recycler_view_item.xml  recyclerview_item.xml
source-code/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
source-code/app/src/main/res/values-night/: themes.xml
source-code/app/src/test/java/com/fetchrewards/fetchrewards_kapin/: ExampleUnitTest.kt
source-code/gradle/wrapper/: gradle-wrapper.properties
